nt-n/0.0
n-nr/0.0
nr-p/0.0
p-n/0.23809523809523808
n-n/0.20909090909090908
n-p/0.25
p-ns/0.5333333333333333
ns-n/0.24
nr-v/0.0
v-v/0.6576576576576577
v-w/0.23076923076923078
f-v/0.13333333333333333
v-m/0.16666666666666666
m-n/0.2558139534883721
n-v/0.35074626865671643
v-a/0.2916666666666667
a-n/0.37037037037037035
n-vn/0.1111111111111111
v-p/0.42105263157894735
p-ad/0.0
ad-n/0.0
c-b/0.6666666666666666
b-n/0.5789473684210527
nr-j/0.0
v-n/0.5220588235294118
n-w/0.1320754716981132
nr-t/0.0
t-v/0.75
n-uj/0.32857142857142857
uj-v/0.34782608695652173
ns-uj/0.6363636363636364
n-m/0.4
n-f/0.20689655172413793
f-d/0.1111111111111111
w-v/0.13333333333333333
v-y/0.75
y-n/0.0
m-w/0.1111111111111111
v-ns/0.48484848484848486
v-uj/0.43902439024390244
b-s/0.0
s-n/0.6
n-ag/0.0
ag-n/0.0
nz-vn/0.0
vn-ng/0.0
ng-w/0.0
w-m/0.0
m-m/0.2
m-tg/0.0
tg-v/0.0
v-ul/0.5714285714285714
ul-a/0.25
a-m/0.0
w-n/0.09090909090909091
n-j/0.0
j-n/0.0
w-w/0.0
nz-n/0.42857142857142855
n-r/0.8333333333333334
r-m/0.5882352941176471
tg-m/0.0
m-a/0.2
p-r/0.38461538461538464
r-n/0.7543859649122807
v-ng/0.0
ng-ng/0.0
ng-v/0.0
f-w/0.0
n-ng/0.0
v-d/0.8717948717948718
d-v/0.7443181818181818
m-v/0.3157894736842105
v-vn/0.4444444444444444
vn-n/0.047619047619047616
ul-w/0.6
f-b/0.0
b-uj/0.8260869565217391
uj-n/0.4244604316546763
r-d/0.855072463768116
v-f/0.16666666666666666
f-n/0.18181818181818182
m-p/0.0
p-nt/0.0
nt-v/0.0
v-r/0.7741935483870968
r-v/0.8
ns-m/0.0
ns-ag/0.0
ag-w/0.0
w-a/0.0
ul-p/0.0
nr-d/0.3333333333333333
d-n/0.5555555555555556
v-nr/0.3333333333333333
t-m/0.0
nr-nw/0.0
nw-v/0.0
uj-ns/0.0
nr-m/0.0
m-uj/0.1
uj-nr/0.25
p-en/0.0
en-s/0.0
s-v/0.5555555555555556
v-ag/0.0
ag-a/0.0
vn-f/0.0
f-p/0.0
p-vn/0.0
vn-v/0.1
ng-n/0.0
p-ul/0.0
w-ns/0.0
ns-t/0.0
t-n/0.0
m-en/0.0
en-uj/0.0
n-c/0.07142857142857142
c-a/0.0
r-f/0.0
f-uj/0.2222222222222222
ns-c/0.0
c-f/0.0
ns-tg/0.0
tg-d/0.0
w-nr/0.0
nr-n/0.0
n-q/0.16666666666666666
q-w/0.0
n-b/0.1111111111111111
uj-m/0.16666666666666666
m-ns/0.0
f-m/0.0
m-d/0.45454545454545453
d-p/0.4666666666666667
p-j/0.0
v-j/0.4
j-ng/0.0
w-nw/0.0
nw-nr/0.0
m-ng/0.0
ng-c/0.0
c-n/0.13333333333333333
p-a/0.16666666666666666
a-uj/0.3333333333333333
d-d/0.85
m-nr/0.0
nr-uj/0.2222222222222222
c-r/0.42857142857142855
r-uj/0.6470588235294118
nr-ng/0.0
c-v/0.3076923076923077
w-f/0.0
uj-a/0.36363636363636365
a-ng/0.0
p-nr/0.0
v-k/0.0
k-v/0.0
nr-r/0.6666666666666666
p-nz/0.0
nz-m/0.0
p-m/0.14285714285714285
b-v/0.375
ul-r/0.5555555555555556
r-q/0.5714285714285714
q-n/0.7142857142857143
n-a/0.6818181818181818
p-p/0.25
nz-w/0.0
f-c/0.0
c-w/0.0
v-c/0.5714285714285714
c-m/0.0
ng-p/0.0
n-d/0.6145833333333334
d-f/0.0
a-vn/0.0
vn-c/0.0
p-f/0.0
p-v/0.3333333333333333
v-t/0.2
f-g/0.0
g-v/0.0
j-f/0.0
vn-uj/0.16666666666666666
ng-s/0.0
nr-f/0.0
ns-d/0.75
vn-p/0.3333333333333333
d-a/0.5526315789473685
r-t/0.3333333333333333
ng-f/0.0
f-ng/0.0
uj-nz/0.0
nz-ng/0.0
ng-uj/0.0
v-l/0.0
l-p/0.0
p-vg/0.0
vg-uj/0.0
g-uj/0.0
a-a/0.625
u-u/0.0
u-c/0.0
c-vn/0.0
p-c/0.0
uj-vn/0.3333333333333333
j-a/0.0
n-nz/0.0
m-f/0.0
uj-ng/0.0
ng-k/0.0
k-n/0.0
uj-f/0.0
f-f/0.0
uj-vg/0.0
vg-ng/0.0
p-ng/0.0
c-nw/0.0
nw-j/0.0
u-n/0.6666666666666666
r-ng/0.0
nr-vn/0.0
p-nw/0.0
ul-vn/0.0
r-p/0.75
p-t/0.0
t-c/0.0
c-t/0.0
t-f/0.0
uj-d/0.6428571428571429
d-ng/0.0
f-s/0.0
v-b/0.7916666666666666
b-vn/0.0
vn-w/0.0
ul-nr/0.0
ng-d/0.25
p-ag/0.0
ag-f/0.0
f-nz/0.0
v-nz/0.875
d-uv/0.0
uv-v/0.0
ul-ns/0.0
a-v/0.8421052631578947
ul-nz/0.0
t-b/0.0
b-f/0.0
f-ns/0.0
ns-p/0.0
ng-vn/0.0
ns-f/0.0
m-s/0.0
d-m/0.4
nz-p/0.0
p-b/0.6
m-b/0.0
ng-q/0.0
q-d/0.7142857142857143
ag-v/0.0
b-w/0.0
b-p/0.0
t-vn/0.0
j-w/0.0
t-d/0.3333333333333333
w-p/0.0
n-ad/0.6
v-uz/0.6
uz-m/0.0
u-p/0.0
t-nz/0.0
ul-n/0.0
a-uv/0.0
uv-vn/0.0
vn-uz/0.0
uz-vn/0.0
c-h/0.0
h-n/0.0
uj-ad/0.0
ad-vn/0.0
ns-nt/0.0
l-uj/0.0
c-ns/0.0
q-ng/0.0
ng-a/0.0
a-d/0.7777777777777778
r-a/0.7647058823529411
a-p/0.3333333333333333
a-q/0.75
q-vn/0.0
uv-n/0.0
q-p/0.6666666666666666
f-q/0.0
a-ns/0.0
uj-p/0.0
a-nr/0.3333333333333333
n-z/0.0
z-n/0.0
m-vn/0.0
uj-t/0.0
r-r/0.9821428571428571
q-f/0.0
t-r/0.0
r-s/0.0
f-ul/0.0
r-w/0.6666666666666666
n-i/0.0
i-m/0.0
n-ul/0.8888888888888888
t-p/0.0
n-k/0.0
f-ag/0.0
an-ul/0.0
v-ug/0.6666666666666666
ug-b/0.0
p-s/0.75
s-a/0.0
vn-d/0.6
ad-d/0.6666666666666666
vn-vn/0.0
w-d/0.3333333333333333
d-uj/0.0
uz-n/0.0
uv-d/0.0
v-ad/0.0
ad-uj/0.0
b-ng/0.75
v-s/0.875
s-uj/0.75
d-an/1.0
an-w/1.0
y-w/1.0
uj-c/1.0
u-y/1.0
l-r/1.0
uj-y/1.0
j-nz/1.0
nz-d/1.0
an-uj/1.0
r-ns/1.0
b-d/1.0
r-nr/1.0
c-d/1.0
a-r/1.0
y-d/1.0
d-nr/1.0
nr-a/1.0
uj-s/1.0
d-c/1.0
v-an/1.0
r-u/1.0
v-q/1.0
d-r/1.0
n-vg/1.0
vg-y/1.0
uj-i/1.0
i-w/1.0
ns-vn/1.0
vn-ul/1.0
nz-y/1.0
y-r/1.0
ul-y/1.0
y-b/1.0
b-q/1.0
q-r/1.0
n-y/1.0
n-s/1.0
nz-j/1.0
r-vn/1.0
an-r/1.0
r-b/1.0
n-uz/1.0
uz-ul/1.0
ng-an/1.0
ng-t/1.0
p-d/1.0
t-ad/1.0
ad-m/1.0
m-r/1.0
d-en/1.0
en-v/1.0
a-ul/1.0
an-a/1.0
a-y/1.0
q-v/1.0
an-d/1.0
uj-an/1.0
an-y/1.0
ns-y/1.0
u-w/1.0
r-an/1.0
ug-r/1.0
m-ul/1.0
f-y/1.0
y-v/1.0
ug-d/1.0
vn-r/1.0
uj-q/1.0
q-c/1.0
b-a/1.0
p-q/1.0
p-uj/1.0
d-i/1.0
i-uj/1.0
u-v/1.0
r-l/1.0
l-i/1.0
i-y/1.0
nz-c/1.0
v-vg/1.0
vg-ul/1.0
ul-u/1.0
y-ns/1.0
d-u/1.0
q-a/1.0
l-d/1.0
nz-u/1.0
vn-a/1.0
t-uj/1.0
d-ul/1.0
r-en/1.0
uz-r/1.0
v-ud/1.0
ud-d/1.0
n-e/1.0
m-i/1.0
s-c/1.0
nz-uj/1.0
uj-j/1.0
j-uj/1.0
a-i/1.0
ul-d/1.0
d-vg/1.0
n-t/1.0
q-i/1.0
a-ud/1.0
q-u/1.0
r-ul/1.0
nr-y/1.0
