=========第0类==========
初秋，祁连的景色如此美丽 网页链接
@吟风踏雪之仗马 求证天下：大神好！请您有理有据把小妖驳得体无完肤！才是大神嘴脸！@诸葛鉴宝 你这个逗逼，发个微博还把本大神加里面，你发的这件垃圾到哪里都没人承认，别在这样折腾了 @荣宝斋在线:好创意，有古意！品天下绝学，悟宇宙真理！立起透光现画、平放不透光见诗，诗情画意的墨碧玉玉盘。
//@小逗比神吐槽:赶快尝试分享吧。
[心]//@绿丹子: [笑哈哈][微风][鲜花]友，快乐！[鲜花][微风]//@保国空间2015:转发微博//在心里种上一支花，让心愉悦宁静，那支花，叫做禅意！[鲜花]
[心]
//@凯源玺-十年一起走:[兔子]//@-凯酥酱-://@-俊凯欧巴-:转发微博//转发就送 [下]
[玫瑰][玫瑰][玫瑰]//@香媽媽2015: [赞][赞]
[咖啡][咖啡][蛋糕]//@用户5295456537://@林中的风27:萍好如意！[咖啡][心][鲜花][蛋糕][作揖]//@浮萍小草2011:[给力][给力]林好吉祥！祝您万福！[鲜花][绿叶][爱心][蝴蝶结][礼物][向日葵][咖啡][咖啡]
社会的开放待有与众不同之处，啥都一样就无法生存了无法立脚了。
转发微博//推荐一款设计感十足的IOS应用—『Catch』[爱你]作为摄影约拍类App中唯一面向全球的服务产品，Catch汇集了众多大咖文艺摄影师[亲亲]精选合集独特艺术，界面操作人性化，UI设计亮点十足，支持中英文版本切换！AppStore搜索Catch即可下载[doge]--------
[微风][微风][微风]//@威笑199510:转发微博//男人的魅力不在于有多少钱、长很有多帅，而是遇事有多大担当；女人的魅力不在于长得多漂亮，而是有温柔善良的性格和一颗宽容的心。[赞啊][赞啊][赞啊]#林声风音# ♪♪ ❤ 送给最真心的朋友！是你吗？
[泪]我好难过 为啥觉得最近咋说啥是啥…好可怕！
『人民币中间价创历史最大降幅 纺织等行业受益_证券时报网』网页链接
这种文章看了想吐么？@胖头鱼95  学者：“一带一路”超越现代化逻辑
@日和手帖 求证天下：大神好！请您有理有据把小妖驳得体无完肤！才是大神嘴脸！@诸葛鉴宝 你这个逗逼，发个微博还把本大神加里面，你发的这件垃圾到哪里都没人承认，别在这样折腾了 @荣宝斋在线:好创意，有古意！品天下绝学，悟宇宙真理！立起透光现画、平放不透光见诗，诗情画意的墨碧玉玉盘。
//@赵克罗: 河南呢？单一个信阳地区饿死上百万！ //@上海老顽童吴德余:一没那么多，二少量“营养性死亡”，三探索性失误，四毛自己双腿都肿得发亮了，你还要咋地？
……//@梁发芾://@赵克罗: 河南呢？单一个信阳地区饿死上百万！ //@上海老顽童吴德余:一没那么多，二少量“营养性死亡”，三探索性失误，四毛自己双腿都肿得发亮了，你还要咋地？
日士兵被俘不耻，诚实才是做人。
不要奢想暴利暴富，不要这山望着那山高。做品牌、做服务、做事业、做长久。
没放苏丹红
转发微博
很简单！因为日本和美国本土没有战乱…@人民日报 @公安部打四黑除四害
股票不懂的朋友你们可以去听听师傅的免费讲解；（朋友圈关注微亻言 好友:P６００２５８）他讲的很容易懂，虽然行情不好，但我跟着学习了半个多月也小有收益了，分享大家！
[鼓掌][鼓掌][鼓掌][鼓掌]
人家没有割过资本主义尾巴！
[耶][威武]//@张志鹏的微博:[鼓掌][鼓掌][鼓掌]
友愉快[咖啡][咖啡]//@浓墨重彩qing:回复@林中的风27 的赞:风晚上好！[作揖][心]//@浓墨重彩qing:谢谢了。[作揖]//@林中的风27:再美的风景下总有杂草[心]//@浓墨重彩qing:我真没想到微博也是险恶江湖，时时小心奕奕，多累啊！[赞][作揖]//@林中的风27//@a小马过河:[微风]//@林中的风27:[玫瑰]//@彩霞飘过来:
【人类历史上最失败的一个国家】经济依靠大肆污染来发展；军队里面满是亿万富翁；文化界尽是溜须拍马之作；贫富悬殊空前绝后；人民仇恨权贵却被迫假装拥护；食品有毒空气有毒水有毒……最惨的是，全社会道德崩溃。能让一个国家失败到如此程度，也不容易。～～别误会，这个国家是美帝。
支持！
货币贬值会有利出口，订单多了，外汇进入中国的就多了。通常热钱会在贬值前流出，贬值时流入。
哈哈叔废话里偶尔闪一下金子
//@新浪航空:民航自媒体消息称：民航局运输司国内运输处处长苏红被带走“协助调查”。
龙源电力 香港股
女司机应该已经。。。。
@WannaBblythe
【英女孩发明防强奸警报器】受邻居被强暴刺激，英国女大学生发明可穿戴设备＂新用途＂，媒体称具有“革命性”。网友质疑：女性真的会戴？警察真的会来？强奸犯真的会害怕吗？网页链接
点击过100万！状纸有血有泪：为惨死父亲击鼓鸣冤！新浪博客  http://t.cn/RLWQd3F 有事实，有视频证据，办案黑警广州市花都花山交警中队李明收受贿赂，偏帮肇事者，草菅人命。车主叫我不要去复议，不要让司机坐牢，大家坐下来谈，明显案子有问题！跪请正义力量、媒体介入，披露真相，将
这……              也行？
[喵喵][喵喵][鼓掌][鼓掌][音乐][音乐][鲜花][鲜花]
祝妹天天快乐[哈哈][蛋糕][心][玫瑰]//@1平安XK北京:[喵喵][喵喵][鼓掌][鼓掌][音乐][音乐][鲜花][鲜花]
[怒]//@牛郎V://@圆润女郎521://@上海老哥: //@深圳王庆斌:[怒骂]//@潇湘刀客9: 转发微博//2015年3月两会是怎样接访的？南京市 张女士去北京正常信访。6号从北京南京。到了南京南站就发生这段视频。中国人还有人权吗？ 微博视频
//@苏渝://@赵克罗: 河南呢？单一个信阳地区饿死上百万！
这个太好了！ //@肉球猫要努力苏新墙头:感谢！[眼泪]//@RoseInCage要默默隐在二次元:路盲急需 //@PUKO_阿八:分不清东南西北的俺觉得贴心极啦 //@辰晓尊:汽车站也该普及//@心宽宽的洋葱头: 我需要这个！ //@Marmota_de_America:贴心炸了！！！
[好棒][爱你][鼓掌]
[给力][给力][赞][赞][威武][威武][威武]
转发微博//绫濑遥《SEA STORIES Haruka Ayase》
//@义勇军朝花夕拾杯中酒://@戴旭网络义勇军叁师: 贺卫方先生……//@菉葭苍苍:求名单！//@地瓜熊老六: 原来美分党是真的//@平民王小石:求全名单！//@地瓜老汉:【…用金钱腐蚀中国统治精英后，美国转而发动香港的NGO上街，并希望蔓延至中国，而且希望沉迷于金钱的中国统治精英不那么快看到其中的[哈哈]
[心][礼物][礼物][江南style]//@德瓷斋: 平平晚上开心快乐！[doge][doge][心][心][太开心][太开心][音乐][音乐][鲜花][鲜花] //@1平安XK北京:天下新年快乐[心][心][音乐][音乐] //@贵观天下:[握手][鲜花][good][蜡烛][喜] //@平XK北京:新年快乐[心][心][音乐][音乐] //@天眼品
关门，放律师！！！//@派大星inside:好好，我们警察后退。你把刀从人质脖子上拿下来行吗？
回复@常山陈云河:晚上好[握手][握手] //@常山陈云河:[鼓掌]朋友[鲜花][握手][鲜花][微风]晩上好[微风]！
转发微博//200多家央企上市公司全名单
要说世界上最节能低碳、夜生活最少的国家，非_______莫属。你懂的。[哼]
转发微博//四大方法教你测算主力成本
//@南卿柒:转发微博//#紧急医疗援助# 湖南怀化沅陵新发现新一军老兵李培安，１９４３年入伍，驻印军新一军士兵，最近因文革时到他家抄过家的人报料才发现，５年前发现患结膜癌，因家贫无力医治，现伤口溃烂，血水从口鼻流出．现申请赴上级医院前期检查救助款一万元，视检查情况是否有手术可能再行下一步治疗
[心]
人生一世，糊涂难得，难得糊涂，活得太清晰，才是最大的不明白。浑浑噩噩不可取，半醉半醒乐逍遥。人知足心就宽，心简单就快乐，因为活着，就是最大的幸福！#林声风音#
#真心英雄陈学冬#哈哈哈哈哈哈哈哈哈哈//@Qearl萌心跳:#真心英雄陈学冬# 哈哈哈哈哈哈，还拍桌子，吓死宝宝了[笑cry]
只要没做汉奸没搞内战，就不要嘲讽国军了。 //@郭松民:这篇文章写的很差，基本上是国粉水平。名字起的就有问题：国军在抗战中基本没打过胜仗，何来滑铁卢？如果败仗就是滑铁卢，那国军的几乎每仗都是滑铁卢。
【感谢这个英国人，他衬托出孙杨的高大！】不论这名英国人怎么酸，怎么拐弯抹角污蔑孙杨的人品，世锦赛的规则就是白纸黑字写在那里的，更清楚的传达出一个概念：想拿MVP，就得靠泳池里的实力！感谢这个英国人，他衬托出孙杨的高大！
小编向你表白！
小编！爱你！
小编我爱你！[爱你]
孙杨你最棒了
[强]
鸡腿是个好东西。每天都能吃上
[吃惊]
不行了，我要被环球小编感动哭了，最近怎么三观如此正！支持大白杨！
谁来翻译一下[泪]
最近环保每天都两米八[色][色][色]
环球今天两米五！
理解外媒的种种心态
环球小编又抢到键盘了[doge]
回复@现充少女:翻译哪句
你真是越来越正常了。。。。
这个也酸.
两米八
肾六小编终于打死同事抢到键盘用电脑发了条微博
[doge]
[微笑]今天小编真是两米八
[赞][赞]
小编我爱你^ω^
孙杨[好棒]
谁来给我翻译一下[doge]
环环两米八
求翻译
[doge] 耿直哥
典型的输不起！
小编！！我要向你告白！
两米八
肾六小编和三观小编分工不同？
最近环球三！观！太！正！啊！！！环球正常小编请继续锻炼下去！每次都要像这样抢到键盘啊！！！
走自己的路，让煞笔去酸吧，这句老话放这最合适了
MVP在手，笑看疯狗
何必在意这种事，腐国么，，不酸怎么腐
#吉檀股事#你每天来看点过一个赞吗？今晚被我逮到了吧？羞不羞？
=========第1类==========
=========第2类==========
=========第3类==========
=========第4类==========
[心]//@草包井茶:[心] //@程管发:[心]//@悠悠_乐_乐:[心]//@线大阳:[心]//@吉明君:[心]//@小皇浦:[心]//@程管发:早安:[心]//@程管发: [心]//@小皇浦:[心]//@程管发://@宇深航远:好友晚安吉祥。[笑哈哈][玫瑰][作揖]: //@小皇浦://@悠悠_乐_乐:[心][心][心] //@悠悠_乐_乐:[心][心][心]
=========第5类==========
#传承的力量#【这家日本酱油厂竟然活了350年！】从一家小小的酱油作坊起步的龟甲万，如今已经把酱油卖到了世界各地，发展成一家全球化的公司。其创业原点始于1661年成立的酱油作坊，至今已延续了350多年。究竟是什么样的力量使一家公司的寿命如此之长？戳本期传承的力量→这家日本酱油厂竟然活了350年
=========第6类==========
转发微博//#魏晨撕开一个时代#今天魏晨在巡演发布会上，亲手撕掉去年演唱会的票价！直接将今年演唱会票价减半！这是音悦台联合艺人发起的“低票价运动”的第一步！中国是全球票价最高的国家！音悦台致力于全面降低演唱会票价，让中国进入低票价时代，让中国没有看不起演唱会的粉丝！
=========第7类==========
=========第8类==========
生意兴隆！//@中华公知精神病总院:回复@萝卜的第一个解:早上刚用货车拉走一批公知猪，现在床位充足！[哈哈]//@萝卜的第一个解:@中华公知精神病总院 还有床位吗？//@萝卜的第一个解:右边这公知我卯上了，骂dang就是自由，和公知对着来的人就是没独立思想，@中华义勇军召集人 @共青团中央 @寒号鸟的昨天
=========第9类==========
【安徽蚌埠40人#终生禁驾#】安徽蚌埠公布2014年至今年8月3日期间终生禁驾名单。40人全是肇事逃逸，其中5人同时涉及酒驾；驾龄最短不足1年，最长的19年；以“80后”和“90后”的司机居多，最小的23岁，全部是男司机。提醒司机：谨慎驾驶，安全出行！（央视记）
